syntax = "v1"

info (
	title:   "用户权限管理系统API"
	desc:    "系统用户、角色、权限管理接口"
	author:  "system"
	version: "v1.0"
)

// ==================== 通用响应结构 ====================
type Response {
	Code uint32      `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

// ==================== 用户相关请求/响应 ====================
type (
	// 用户登录
	LoginReq {
		UserName string `json:"user_name" validate:"required"`
		Password string `json:"password" validate:"required"`
	}
	LoginResp {
		Token        string   `json:"token"`
		RefreshToken string   `json:"refresh_token,omitempty"`
		UserInfo     UserInfo `json:"user_info"`
	}
	// 用户信息
	UserInfo {
		UserID             string `json:"user_id"`
		UserName           string `json:"user_name"`
		RealName           string `json:"real_name"`
		RoleID             string `json:"role_id"`
		RoleName           string `json:"role_name,omitempty"`
		Department         string `json:"department,omitempty"`
		Position           string `json:"position,omitempty"`
		ContactPhone       string `json:"contact_phone,omitempty"`
		UserStatus         string `json:"user_status"`
		LastLoginTime      string `json:"last_login_time,omitempty"`
		PasswordExpireTime string `json:"password_expire_time"`
		CreateTime         string `json:"create_time"`
		UpdateTime         string `json:"update_time"`
	}
	// 创建用户
	CreateUserReq {
		UserName           string `json:"user_name" validate:"required"`
		RealName           string `json:"real_name" validate:"required"`
		Password           string `json:"password" validate:"required"`
		RoleID             string `json:"role_id" validate:"required"`
		Department         string `json:"department,omitempty"`
		Position           string `json:"position,omitempty"`
		ContactPhone       string `json:"contact_phone,omitempty"`
		UserStatus         string `json:"user_status" validate:"required"`
		PasswordExpireTime string `json:"password_expire_time,omitempty"`
	}
	CreateUserResp {
		UserID string `json:"user_id"`
	}
	// 更新用户
	UpdateUserReq {
		UserID             string `path:"user_id" validate:"required"`
		RealName           string `json:"real_name,omitempty"`
		RoleID             string `json:"role_id,omitempty"`
		Department         string `json:"department,omitempty"`
		Position           string `json:"position,omitempty"`
		ContactPhone       string `json:"contact_phone,omitempty"`
		UserStatus         string `json:"user_status,omitempty"`
		PasswordExpireTime string `json:"password_expire_time,omitempty"`
	}
	// 修改密码
	ChangePasswordReq {
		OldPassword string `json:"old_password" validate:"required"`
		NewPassword string `json:"new_password" validate:"required"`
	}
	// 重置密码
	ResetPasswordReq {
		UserID      string `path:"user_id" validate:"required"`
		NewPassword string `json:"new_password" validate:"required"`
	}
	// 获取用户详情
	GetUserReq {
		UserID string `path:"user_id" validate:"required"`
	}
	GetUserResp {
		UserInfo UserInfo `json:"user_info"`
	}
	// 用户列表查询
	ListUsersReq {
		Page       int64  `form:"page,default=1"`
		PageSize   int64  `form:"page_size,default=10"`
		UserName   string `form:"user_name,optional"`
		RealName   string `form:"real_name,optional"`
		RoleID     string `form:"role_id,optional"`
		UserStatus string `form:"user_status,optional"`
		Department string `form:"department,optional"`
	}
	ListUsersResp {
		Total int64      `json:"total"`
		List  []UserInfo `json:"list"`
	}
	// 删除用户
	DeleteUserReq {
		UserID string `path:"user_id" validate:"required"`
	}
)

// ==================== 角色相关请求/响应 ====================
type (
	// 角色信息
	RoleInfo {
		RoleID      string           `json:"role_id"`
		RoleName    string           `json:"role_name"`
		RoleDesc    string           `json:"role_desc,omitempty"`
		CreateTime  string           `json:"create_time"`
		UpdateTime  string           `json:"update_time"`
		Permissions []PermissionInfo `json:"permissions,omitempty"` // 权限ID列表
	}
	// 创建角色
	CreateRoleReq {
		RoleName string `json:"role_name" validate:"required"`
		RoleDesc string `json:"role_desc,omitempty"`
	}
	CreateRoleResp {
		RoleID string `json:"role_id"`
	}
	// 更新角色
	UpdateRoleReq {
		RoleID   string `path:"role_id" validate:"required"`
		RoleName string `json:"role_name,omitempty"`
		RoleDesc string `json:"role_desc,omitempty"`
	}
	// 获取角色详情
	GetRoleReq {
		RoleID string `path:"role_id" validate:"required"`
	}
	GetRoleResp {
		RoleInfo RoleInfo `json:"role_info"`
	}
	// 角色列表查询
	ListRolesReq {
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"page_size,default=10"`
		RoleName string `form:"role_name,optional"`
	}
	ListRolesResp {
		Total int64      `json:"total"`
		List  []RoleInfo `json:"list"`
	}
	// 删除角色
	DeleteRoleReq {
		RoleID string `path:"role_id" validate:"required"`
	}
	// 分配角色权限
	AssignRolePermissionsReq {
		RoleID        string   `path:"role_id" validate:"required"`
		PermissionIDs []string `json:"permission_ids" validate:"required"`
	}
	// 获取角色权限列表
	GetRolePermissionsReq {
		RoleID string `path:"role_id" validate:"required"`
	}
	GetRolePermissionsResp {
		Permissions []PermissionInfo `json:"permissions"`
	}
)

// ==================== 权限相关请求/响应 ====================
type (
	// 权限信息
	PermissionInfo {
		PermissionID       string `json:"permission_id"`
		PermissionName     string `json:"permission_name"`
		PermissionCode     string `json:"permission_code"`
		PermissionType     string `json:"permission_type"`
		ParentPermissionID string `json:"parent_permission_id,omitempty"`
		CreateTime         string `json:"create_time"`
		UpdateTime         string `json:"update_time"`
		DeletedAt          string `json:"deleted_at"`
	//                    SubPermissions     []PermissionInfo `json:"sub_permissions,omitempty"`
	}
	// 创建权限
	CreatePermissionReq {
		PermissionID       string `json:"permission_id" validate:"required"`
		PermissionName     string `json:"permission_name" validate:"required"`
		PermissionCode     string `json:"permission_code" validate:"required"`
		PermissionType     string `json:"permission_type" validate:"required"`
		ParentPermissionID string `json:"parent_permission_id,omitempty"`
	}
	CreatePermissionResp {
		PermissionID string `json:"permission_id"`
	}
	// 更新权限
	UpdatePermissionReq {
		PermissionID       string `path:"permission_id" validate:"required"`
		PermissionName     string `json:"permission_name,omitempty"`
		PermissionCode     string `json:"permission_code,omitempty"`
		PermissionType     string `json:"permission_type,omitempty"`
		ParentPermissionID string `json:"parent_permission_id,omitempty"`
	}
	// 获取权限详情
	GetPermissionReq {
		PermissionID string `path:"permission_id" validate:"required"`
	}
	GetPermissionResp {
		PermissionInfo PermissionInfo `json:"permission_info"`
	}
	// 权限列表查询
	ListPermissionsReq {
		Page           int64  `form:"page,default=1"`
		PageSize       int64  `form:"page_size,default=10"`
		PermissionName string `form:"permission_name,optional"`
		PermissionType string `form:"permission_type,optional"`
	}
	ListPermissionsResp {
		Total int64            `json:"total"`
		List  []PermissionInfo `json:"list"`
	}
	// 获取权限树
	GetPermissionTreeReq {
		PermissionType string `form:"permission_type,optional"`
	}
	GetPermissionTreeResp {
		Tree []PermissionInfo `json:"tree"`
	}
	// 删除权限
	DeletePermissionReq {
		PermissionID string `path:"permission_id" validate:"required"`
	}
	// 获取当前用户权限
	GetCurrentUserPermissionsResp {
		Permissions []PermissionInfo `json:"permissions"`
	}
)

// ==================== API路由定义 ====================
@server (
	prefix: /api/auth
	group:  auth
)
service user-api {
	@doc "用户登录"
	@handler Login
	post /login (LoginReq) returns (Response)
}

@server (
	prefix:     /api/user
	group:      user
	jwt:        Auth
	middleware: AuthMiddleware
)
service user-api {
	@doc "获取当前用户信息"
	@handler GetCurrentUser
	get /current returns (Response)

	@doc "修改当前用户密码"
	@handler ChangePassword
	put /password (ChangePasswordReq) returns (Response)

	@doc "创建用户"
	@handler CreateUser
	post /create (CreateUserReq) returns (Response)

	@doc "更新用户信息"
	@handler UpdateUser
	put /update/:user_id (UpdateUserReq) returns (Response)

	@doc "获取用户详情"
	@handler GetUser
	get /detail/:user_id (GetUserReq) returns (Response)

	@doc "获取用户列表"
	@handler ListUsers
	get /list (ListUsersReq) returns (Response)

	@doc "删除用户"
	@handler DeleteUser
	delete /remove/:user_id (DeleteUserReq) returns (Response)

	@doc "重置用户密码"
	@handler ResetPassword
	put /reset_password/:user_id (ResetPasswordReq) returns (Response)

	@doc "获取当前用户权限"
	@handler GetCurrentUserPermissions
	get /current/permissions returns (Response)
}

@server (
	prefix:     /api/role
	group:      role
	jwt:        Auth
	middleware: AuthMiddleware
)
service user-api {
	@doc "创建角色"
	@handler CreateRole
	post /create (CreateRoleReq) returns (Response)

	@doc "更新角色信息"
	@handler UpdateRole
	put /update/:role_id (UpdateRoleReq) returns (Response)

	@doc "获取角色详情"
	@handler GetRole
	get /detail/:role_id (GetRoleReq) returns (Response)

	@doc "获取角色列表"
	@handler ListRoles
	get /list (ListRolesReq) returns (Response)

	@doc "删除角色"
	@handler DeleteRole
	delete /remove/:role_id (DeleteRoleReq) returns (Response)

	@doc "分配角色权限"
	@handler AssignRolePermissions
	post /permissions/:role_id (AssignRolePermissionsReq) returns (Response)

	@doc "获取角色权限列表"
	@handler GetRolePermissions
	get /permissions/:role_id (GetRolePermissionsReq) returns (Response)
}

@server (
	prefix:     /api/permission
	group:      permission
	jwt:        Auth
	middleware: AuthMiddleware
)
service user-api {
	@doc "创建权限"
	@handler CreatePermission
	post /create (CreatePermissionReq) returns (Response)

	@doc "更新权限信息"
	@handler UpdatePermission
	put /update/:permission_id (UpdatePermissionReq) returns (Response)

	@doc "获取权限详情"
	@handler GetPermission
	get /detail/:permission_id (GetPermissionReq) returns (Response)

	@doc "获取权限列表"
	@handler ListPermissions
	get /list (ListPermissionsReq) returns (Response)

	@doc "获取权限树"
	@handler GetPermissionTree
	get /tree (GetPermissionTreeReq) returns (Response)

	@doc "删除权限"
	@handler DeletePermission
	delete /remove/:permission_id (DeletePermissionReq) returns (Response)
}

